# spring-cucumber-rest-api

./: .gitignore  .travis.yml  LICENSE  README.md  codesigning.asc.enc  commitlint.config.js  package-lock.json  package.json  pom.xml  renovate.json
.circleci/: config.yml
src/main/java/fr/redfroggy/bdd/authentication/: BddRestTemplateAuthentication.java
src/main/java/fr/redfroggy/bdd/glue/: AbstractBddStepDefinition.java  AbstractStepDefinitionConsumer.java  DefaultRestApiBddStepDefinition.java  DefaultRestApiStepDefinitionTest.java  MessagingBddStepDefinition.java  SpringCloudBddStepDefinition.java
src/main/java/fr/redfroggy/bdd/restapi/authentication/: BddRestTemplateAuthentication.java
src/main/java/fr/redfroggy/bdd/restapi/glue/: AbstractBddStepDefinition.java  DefaultRestApiBddStepDefinition.java
src/main/java/fr/redfroggy/bdd/restapi/scope/: ScenarioScope.java
src/main/java/fr/redfroggy/bdd/scope/: ScenarioScope.java
src/main/java/fr/redfroggy/test/bdd/customization/: CustomErrorResponseHandler.java
src/main/java/fr/redfroggy/test/bdd/glue/: AbstractStepDefinitionConsumer.java  DefaultRestApiStepDefinitionTest.java
src/main/java/fr/redfroggy/test/bdd/scope/: ScenarioScope.java
src/main/resources/: application.yml
src/test/java/fr/redfroggy/bdd/: Application.java
src/test/java/fr/redfroggy/bdd/authentication/: BasicAuthAuthentication.java
src/test/java/fr/redfroggy/bdd/cucumber/: CucumberTest.java
src/test/java/fr/redfroggy/bdd/glue/: DefaultRestApiStepDefinitionTest.java
src/test/java/fr/redfroggy/bdd/restapi/: Application.java  RestApiCucumberTest.java
src/test/java/fr/redfroggy/bdd/restapi/cucumber/: RestApiCucumberTest.java
src/test/java/fr/redfroggy/bdd/restapi/glue/: DefaultRestApiStepDefinitionTest.java
src/test/java/fr/redfroggy/bdd/restapi/scope/: ScenarioScopeTest.java
src/test/java/fr/redfroggy/bdd/restapi/user/: PartialUserDTO.java  UserController.java  UserCsvLine.java  UserDTO.java  UserDetailService.java  UserDetailsDTO.java  UserFeignService.java
src/test/java/fr/redfroggy/bdd/scope/: ScenarioScopeTest.java
src/test/java/fr/redfroggy/bdd/user/: PartialUserDTO.java  UserController.java  UserDTO.java  UserStream.java
src/test/java/fr/redfroggy/test/bdd/: Application.java
src/test/java/fr/redfroggy/test/bdd/controller/: HelloWorldController.java
src/test/java/fr/redfroggy/test/bdd/cucumber/: CucumberTest.java
src/test/resources/: application.yml  template_feature
src/test/resources/features/: springapi.feature  swagger.feature  users-import.feature  users-queue.feature  users.feature
src/test/resources/fixtures/: bruce-banner.user.json  bruce_wayne_marvel_api.fixture.json
src/test/resources/upload/: users.csv
